import example.*

describe "group of tests for pepita" {
  const nave1 = new NaveBaliza(color="rojo")

  test "pepita has initial energy" {
    nave1.acelerar(10000)
    assert.equals(10000, nave1.velocidad())
  }

  test "test 2" {
    nave1.irAlSol()
    assert.equals(10, nave1.direccionRespectoAlSol())
    nave1.acercarseUnPocoAlSol()
    assert.equals(10, nave1.direccionRespectoAlSol())
  }

  test "Nave de combate" {
    const naveCombate = new NaveDeCombate()
    naveCombate.emitirMensaje("Hola como va")
    assert.that(naveCombate.emitioMensaje("Hola como va"))
  }

  test "Testeamos errores" {
    assert.throwsExceptionWithMessage(
      "El valor debe estar entre el 0 y el 50.000", 
      { nave1.superAcelerar(80000) }
    )
  }
}